{
	"nomerOwner": "6283805473872@s.whatsapp.net",
	"namaowner": "𖥂 Itz Me Pak Tzy ⼥",
	"zixi": "zixi",
	"namabot": "VBotz〽️",
	"fakee": "6283805473872",
	"namaowner": "𖥂 Itz Me Pak Tzy ⼥",
	"namadua": "Pak Tzy〽️",
	"namatiga": "BOTZ",
	"ZeksApi": "apivinz",
	"lolkey": "682aeab645ed61cf137cf971",
	"XChillDs": "XChillDs"
	}
